# CineMan

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nemo/cineman/: ApiTest.kt  ExampleInstrumentedTest.kt  MyHiltTestRunner.kt  RoomTest.kt
app/src/androidTest/java/com/nemo/cineman/di/: TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/cineman/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nemo/cineman/api/: AuthRepository.kt  AuthService.kt  MovieRepository.kt  MovieService.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/nemo/cineman/di/module/: AppModule.kt
app/src/main/java/com/nemo/cineman/entity/: Authentication.kt  Event.kt  ListMoviePagingSource.kt  ListPagingSource.kt  Movie.kt  MovieDao.kt  MoviePagingSource.kt  RatingStar.kt  SearchMoviePagingSource.kt  SharedPreferenceManager.kt  SortFilter.kt  TypeConverter.kt  User.kt
app/src/main/java/com/nemo/cineman/entity/pagingSource/: FavouriteMoviePagingSource.kt  ListMoviePagingSource.kt  ListPagingSource.kt  MoviePagingSource.kt  SearchMoviePagingSource.kt  WatchlistMoviePagingSource.kt
app/src/main/java/com/nemo/cineman/room/: AppDatabase.kt
app/src/main/java/com/nemo/cineman/screens/: AccountDetailScreen.kt  Components.kt  DetailMovieScreen.kt  FavouriteMovieScreen.kt  ListMovieScreen.kt  LoginScreen.kt  MenuScreen.kt  PlaylistScreen.kt  SearchScreen.kt  UserListMovieScreen.kt  WatchlistScreen.kt  WebViewScreen.kt
app/src/main/java/com/nemo/cineman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nemo/cineman/viewmodel/: AccountViewModel.kt  AuthViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nemo/cineman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
